<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="jsgrid-1.5.3/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="jsgrid-1.5.3/jsgrid-theme.min.css" />
    <style>
      .body {
        background-color: #3b3b3b;
        color:rgb(0, 0, 0);
      }

      .title {
        color:rgb(233, 233, 233);
      }

      .jsgrid-row>.jsgrid-cell.gray {
        background-color: #3b3b3b;
        color:rgb(233, 233, 233);
      }

      .jsgrid-alt-row>.jsgrid-cell.gray {
        background-color: #3b3b3b;
        color:rgb(233, 233, 233);
      }

      .jsgrid-header-row>.jsgrid-header-cell.gray {
        background-color: #3b3b3b;
        color:rgb(233, 233, 233);
      }
    </style>
  </head>
  <body class="body">
    <div>
      <h1 class="title">Edit Snapshots</h1>
    </div>
    <div id="jsGrid"></div>

    <script src="jquery-3.6.0/jquery-3.6.0.js" type="text/javascript"></script>
    <script src="jsgrid-1.5.3/jsgrid.min.js" type="text/javascript"></script>
    <script src="options.js"></script>
  </body>
</html>
