<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="font-awesome-5/css/all.css">
  <script defer src="font-awesome-5/js/all.js"></script>
  <style>
    .body {
      background-color: #3b3b3b;
      color:rgb(156, 156, 156);
    }

    .btn {
      background-color: rgb(59, 59, 59);
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 14px;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: clip;
    }

    /* Darker background on mouse-over */
    .btn:hover {
      background-color: rgb(34, 34, 34);
    }

    hr.divider {
      border-top: 2px solid rgb(44, 44, 44);
      border-radius: 5px;
    }

    .footer {
      user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
    }
  </style>  
  </head>
  <body id="body">

    <script src="popup.js"></script>

  </body>
</html>
